Chinese translated version of Documentation/email-clients.txt

Contact the Chinese maintainer, if this translation is outdated or there is 
problem with translation.

Chinese maintainer: Jianjun Kong <kongjianjun@gmail.com>
-------------------------------------------------------------------------------
Documentation/email-clients.txt 的中文翻译

如果本翻译更新不及时或者翻译存在问题，请联系中文版维护者。

中文版维护者： 孔建军 <kongjianjun@gmail.com>
中文版翻译者： 孔建军 <kongjianjun@gmail.com>
中文版校译者： 程任全 <crquan@gmail.com>
	       Jjgod Jiang <gzjjgod@gmail.com>
	       林峰 <kensou.sie.503@gmail.com>
	       王聪 <xiyou.wangcong@gmail.com>
	       Li Zefan <lizf@cn.fujitsu.com>

以下为正文
-------------------------------------------------------------------------------

Linux 内核开发邮件客户端资料
======================================================================

一般偏好
----------------------------------------------------------------------
Linux 内核补丁通过 Email 发送，最好内嵌在 email 正文中。虽然有些维护者也接受以附
件方式发送的补丁，不过补丁类型应该是“text/plain”。但是，通常还是不建议以附件形式
提交，因为在补丁的来回评审中，常因补丁的部分引用变得困难，使维护者发愁。

提交内核补丁的邮件客户端，应该按照原样提交补丁。例如，不能改动或者删除 tab 或空
格，即便是在行首和行末。


不要提交“format=flowed”格式的补丁，这会引起不可预料的无用折行。

不应允许邮件客户端自动折行，这同样会破坏你的补丁。

邮件客户端不应当改动文本的字符编码。发送的补丁应该仅使用 ASCII 或者 UTF-8 编码。
如果你将自己的客户端配置以 UTF-8 编码发送邮件，就能避免一些可能出现的编码问题。

邮件客户端应该产生并保持“References:”或“In-Reply-To”头部，以便邮件的线索不会被破
坏。

一般不采用复制-粘贴（或者剪切-粘贴）的方式将补丁插入邮件，因为 tab 可能会被替换
成“空格”。使用 xclipboard、 xclip、 xcutsel应该可以，你最好自己试试这些，或者干
脆避免使用复制-粘贴。

包含补丁的邮件不要用 PGP/GPG 数字签名。
因为这会导致读取并应用补丁的脚本失效。
(这应该是可以修正的)。

往邮件列表发送补丁前，先把它发送给自己，保存所收到的邮件，测试它能否使用‘patch’
程序成功的应用，这是个不错的主意。


一些邮件客户端（MUA）注意事项
----------------------------------------------------------------------
这里针对具体的 MUA ，给出了一些为 Linux kernel 编辑、提交补丁的配置建议。但这不
是完整的软件包配置。

说明：
TUI = 基于文本的用户界面
GUI = 用户图形界面

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Alpine（TUI）

配置选项：
“Sending Preferences”部分：

-“Do Not Send Flowed Text”必须启用
-“Strip Whitespace Before Sending”必须禁用

当编辑邮件时，把光标放到需要插入补丁的位置，按 CTRL-R 选定补丁文件并插入进去。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Evolution（GUI）

有些人用它成功地发送了补丁。

使用邮件选项：Preformat
  从 Format->Heading->Preformatted (Ctrl-7)
  或者使用工具栏

接下来使用：
  Insert->Text File... (Alt-n x)
来插入补丁

你也可以使用命令“diff -Nru old.c new.c | xclip”，选择Preformat，点鼠标中键粘贴。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kmail（GUI）

有些人用Kmail成功发送了补丁。

默认最好禁用 HTML 编辑模式，不要改为启用。

当编辑邮件时，在选项中禁用“word wrap”，唯一的缺点是你的邮件内容不会被自动折行，
因此你必须在补丁前面手动折行。最简单的方法是编辑邮件时允许自动折行，并把它保存为
草稿。当你从草稿中取出时，禁用“word wrap”不会去除已有的折行。

插入补丁前，在邮件底部添加通用的补丁分隔符：三个连字符（---）

接着从“Message”菜单中选择“Insert file”，并选择你的补丁。
做一些额外的配置，可以定制消息创建工具栏，并在那里放置“insert file”的图标。

你可以对附件做 GPG 数字签名，但补丁最好用内嵌文本的形式，并不要对他们进行GPG签名
。对那些已插入的内嵌补丁做签名，会使得难以从他们的 7-bit 编码中提取出来。

如果你非得通过附件提交补丁，而不是内嵌文字，右击附件、选择 properties ,并选中“
Suggest automatic display”，把附件内嵌进来，增强邮件的可读性。

当保存内嵌的补丁时，从“message list pane”选择包含补丁的邮件，右击选择“save as”。
如果这封邮件的编写是正确的，那无需修改就可以当作补丁使用。在邮件窗口实际查看邮件
时，当前还没有保存邮件的选项--在 kmail 的 bugzilla 中记录有添加这个功能的请求，
期待被解决。要对它们 chmod ，以使得它们对组用户和所有用户可读。其他地方拷贝来的
邮件被保存为只对本用户可读写，因此你需要对他们 chmod， 以使组用户和所有用户对其
可读。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lotus Notes（GUI）

离它远远的。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mutt（TUI）

大量 Linux 开发者使用 mutt，因此它一定比较好用。

Mutt 没有自带编辑器，因此不管你用哪种编辑器，都要让编辑器不会自动折行。大多数编
辑器有“insert file”选项，可以不加修改地插入文件的内容。

在 mutt 中使用 vim
  set editor="vi"

  如果用xclip，在用鼠标中键或者 shift-insert 粘贴文本前，先执行
  :set paste
  或者使用
  :r filename
  来插入文本

如果你想以内嵌方式包含补丁，
不用“set paste”，(a)ttach也可以工作的很好。

配置选项：
使用默认配置可以正常工作。
尽管如此，把选项“send_charset”设置成：
  set send_charset="us-ascii:utf-8"
更好些。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pine（TUI）

Pine 以前有过一些去除行末空白的问题，但这个现在应该已经被修正了。

只要可以，就应该使用 alpine（pine 的后继版本）。

配置选项：
- quell-flowed-text 是最近版本所需要的
- 选项“no-strip-whitespace-before-send”是必须的


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sylpheed（GUI）

- 内嵌文字或者使用附件可以很好的工作
- 允许使用外部编辑器
- 对 IMAP 支持不好
- 对大文件夹操作速度慢
- 以非 SSL 连接时，无法做 TLS SMTP 认证。
- 邮件编辑窗口中有个很有用的标尺条。
- 往地址簿里添加地址时不能很好地识别 display name。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Thunderbird（GUI）

默认thunderbird会破坏文本，但有许多方法来改善。

- 在accout settings, composition and addressing，禁用“Compose messages in HTML
  format”。

- 编辑你的 Thunderbird 配置选项，不要自动折行：
      user_pref("mailnews.wraplength", 0);

- 编辑你的 Thunderbird 配置选项，不启用 format=flowed：
      user_pref("mailnews.send_plaintext_flowed", false);

- 设置 Thunderbird 到 preformat 模式很有必要：
. 如果你默认编辑的邮件是 HTML 的，问题并不大，只需要在主题行下拉菜单里，选择“ 
  Preformat”就行了。
. 如果你默认编辑的邮件是纯文本的，你得设置编辑新邮件为 HTML（仅仅是本次），并强
  制转换成纯文本，否则会折行。按住 Shift 键单击“Write”图标切换到 HTML 编辑模式，
  接着只需要在主题行下拉菜单里，选择“Preformat”。

- 允许用户使用外部编辑器：
  处理 Thunderbird 和补丁最简单的方法就是使用“external editor”扩展，下载并安装这
  个扩展之后，就可以在View->Toolbars->Customize...给它添加一个按钮，此后只要在
  Compose 对话框单击它，就能使用你喜欢的 $EDITOR 来读取补丁并将其并入正文了。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TkRat（GUI）

使用“Insert file...”或者外部编辑器工作。

                                ###
